{
  "name": "@rabbitholegg/questdk-plugins",
  "version": "0.0.0-alpha",
  "description": "",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "packageManager": "pnpm@8.3.1",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=5.1.6"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "scripts": {
    "test": "vitest dev",
    "test:cov": "vitest dev --coverage",
    "test:ci": "CI=true vitest --coverage",
    "test:typecheck": "SKIP_GLOBAL_SETUP=true vitest typecheck",
    "test:ui": "vitest dev --ui"
  }
}
